<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Scene.Login">
   <children>
      <Button fx:id="LoginBut" alignment="CENTER" layoutX="565.0" layoutY="510.0" mnemonicParsing="false" onAction="#login" text="Login" />
      <Label fx:id="ProjectName" layoutX="237.0" layoutY="126.0" text="Movie Management System">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="UsernameFIield" layoutX="273.0" layoutY="279.0" text="username">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="Password" layoutX="274.0" layoutY="381.0" text="password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="452.0" layoutY="379.0" />
      <TextField fx:id="UserField" layoutX="452.0" layoutY="277.0" />
   </children>
</Pane>
